{
    "name": "my-gantt-app",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "start": "concurrently \"npm run client\" \"npm run server\"",
        "client": "npm start --prefix client",
        "server": "node server/server.js"
    },
    "devDependencies": {
        "concurrently": "^7.6.0"
    }
}
